<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.bt:hover, .bt:active {
		background-color: green;
		color: whitesmoke;
		}

		input[type="text"],input[type="password"]
		{
			border-radius: 12px;
			width: 50%;
			padding: 8px;
		}

		input[type="checkbox"]
		{
			border-radius: 12px; visibility: visible;
		}

		label
		{
			color: whitesmoke;
			font-weight: bold;
		}
        div{
            width: 600px;
            margin: auto;
            align-items: flex;
            align-content: flex;
        }
		.bt{
			border: 2px solid green;
			padding: 10px 20px;
			border-radius: 10px;
		}

	</style>
</head>

<body style="background-color: cadetblue;">

	<div style=" border-radius: 30px; margin-left: 300px; margin-top: 100px;">
	<form style="padding: 10px; border-radius: 40px;">
		<fieldset style="padding: 50px; border-radius: 30px;background-color: black; opacity: 0.7;">

		<center><label>User name</label><br>
		<input id="User" type="text" placeholder="Enter your Username" maxlength="20" required autofocus> 
		<br><br>
		<label>Password</label><br>
		<input id="Pass" type="password" placeholder="Enter your password">
            <br><br><br>
			<input class="bt" type="button" value="login" onclick="login()"/>
	    </center>
		</fieldset>
	</form>
	</div>

<script>
	function login(){
		var User=document.getElementById("User")
		var Pass=document.getElementById("Pass")
		if (User.value== "user" && Pass.value== "password"){
			window.location="Main.html";	
		}
		else{
			alert('wrong credentials')
			User.value="";
			Pass.value="";
		}

	}
</script>
</body>
</html>